# IdentityDemoProject

./: IdentityProject.sln
EmailApp/: EmailApp.csproj  Program.cs  appsettings.Development.json
EmailApp/Context/: AppDbContext.cs
EmailApp/Controllers/: LoginController.cs  MessageController.cs  RegisterController.cs
EmailApp/Entites/: AppRole.cs  AppUser.cs  Message.cs
EmailApp/Migrations/: 20250904195205_mig_initial.Designer.cs  AppDbContextModelSnapshot.cs
EmailApp/Models/: LoginViewModel.cs  RegisterViewModel.cs  SendMessageViewModel.cs
EmailApp/Properties/: launchSettings.json
EmailApp/Validations/: CustomErrorDescriber.cs
EmailApp/Views/: _ViewImports.cshtml
EmailApp/Views/Login/: Index.cshtml
EmailApp/Views/MainLayout/: Index.cshtml
EmailApp/Views/Message/: Detail.cshtml  Inbox.cshtml  Outbox.cshtml  SendMessage.cshtml
EmailApp/Views/Register/: SignUp.cshtml
